MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="320">
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Result" Text="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"  Grid.ColumnSpan="4" IsReadOnly="True" TextWrapping="NoWrap" FontSize="36" TextAlignment="Right" BorderThickness="0" UndoLimit="0"/>

            <Button x:Name="key0" Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="0" FontSize="36" Click="Click0"/>
            <Button x:Name="key1" Grid.Row="4" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="1" FontSize="36" Click="Click1"/>
            <Button x:Name="key2" Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="2" FontSize="36" Click="Click2"/>
            <Button x:Name="key3" Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="3" FontSize="36" Click="Click3"/>
            <Button x:Name="key4" Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="4" FontSize="36" Click="Click4"/>
            <Button x:Name="key5" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="5" FontSize="36" Click="Click5"/>
            <Button x:Name="key6" Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="6" FontSize="36" Click="Click6"/>
            <Button x:Name="key7" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="7" FontSize="36" Click="Click7"/>
            <Button x:Name="key8" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="8" FontSize="36" Click="Click8"/>
            <Button x:Name="key9" Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="9" FontSize="36" Click="Click9"/>

            <Button x:Name="keyS" Grid.Row="4" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="+" FontSize="36" Click="ClickPlus"/>
            <Button x:Name="keyM" Grid.Row="3" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="-" FontSize="36" Click="ClickMinus"/>
            <Button x:Name="keyT" Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="x" FontSize="36" Click="ClickTimes"/>
            <Button x:Name="keyD" Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="/" FontSize="36" Click="ClickDivide"/>
            <Button x:Name="keyE" Grid.Row="5" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="=" FontSize="36" Click="ClickEquals"/>
            <Button x:Name="keyN" Grid.Row="5" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="+/-" FontSize="36" Click="ClickNegate"/>
            <Button x:Name="keyP" Grid.Row="5" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="." FontSize="36" Click="ClickPoint"/>

            <Button x:Name="keyR" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="CE" FontSize="36" Click="ClickClear"/>
            <Button x:Name="keyC" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="C" FontSize="36" Click="ClickReset"/>
            <Button x:Name="keyB" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="B" FontSize="36" Click="ClickBack"/>
    </Grid>
  
</Window>
